.user {
  display: inline-block;
  color: #777;
  line-height: 50px;
  font-weight: bold;
}

.user-div {
  margin-right: 30px;

  a {
    color: #777;
    text-decoration: none;

    &:hover, &:focus {
      color: black;
    }
  }
}

.user-left {
  margin-left: 50px;
}

ul {
  margin: auto;

  li {
    font-weight: bold;
    color: black;
  }
}
