.title {
  margin: 30px auto;
  text-align: center;
  font-size: 20px;
}

.section {
  border-top: 1px solid gray;
  padding: 25px 0 10px;
}

.verification-code {
    line-height: 34px;
}

.submit {
  display: block;
  margin: 35px auto;
  width: 150px;
}

#error {
  color: red;
  display: none;
}

label {
  margin-bottom: 0;
  line-height: 34px;
}
