.title {
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
}

.title-group {
  position: relative;

  .work-temp {
    @media (min-width: 768px) {
      position: absolute;
      right: 40px;
      top: 15px;
    }

    @media (max-width: 768px) {
      position: relative;
      margin: 0 auto;
      width: 70%;

      button {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}

.section {
  border-top: 1px solid gray;
  padding: 20px 0;

  textarea {
    height: 150px;
  }
}

label[for] {
  line-height: 34px;
}

input[type="radio"], input[type="checkbox"] {
  margin-right: 10px;
}

.address {
  margin-right: 40px;
}

.label-text {
  font-weight: bold;
  padding-left: 0;
}

.invoice-num {
  line-height: 34px;
}

.reminder-label {
  padding-left: 0;
}

.reminder {
  line-height: 34px;
}

.reminder-box {
  padding: 0;
}

.reminder-check {
  margin-right: 20px;
}

.form-group button {
  margin: 0 10px;

  @media (max-width: 768px) {
    margin: 5px 0;
    width: 100%;
  }
}

.submit {
  display: block;
  margin: 10px auto;
}

.center-vertical {
  margin-top: 30px;
}

.file-upload {
  margin-top: 5px;
}

.submit {
  margin-left: 10px
}
