.title {
  margin: 30px auto;
  text-align: center;
  font-size: 20px;
}

.section {
  border-top: 1px solid gray;
  padding: 25px 0 10px;

  textarea {
    height: 150px;
  }
}

label[for] {
  line-height: 34px;
}

.label-text {
  font-weight: bold;
  padding-left: 0;
}

.label-radio {
  padding: 0;
}

.country {
  input {
    display: inline-block;
    margin-bottom: 15px;
  }

  [name="city"] {
    width: 63%;
  }

  [name="state"] {
    margin-left: 4%;
    width: 33%;
  }

  select[name="country"] {
    display: inline-block;
    width: 65%;
    margin-bottom: 15px;
  }
}

.submit {
  display: block;
  margin: 20px auto 50px;
  width: 150px;
}
