.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

ul {
  margin: auto;

  li {
    font-weight: bold;
    color: black;
  }
}

.right {
  position: absolute;
  font-size: 15px;
  top: 1rem;
  bottom: 1rem;
}

.search {
  height: 34px;
  line-height: 34px;
}

.create {
  position: absolute;
  right: 0;
}

.table-style {
  margin-top: 10px;
}

thead {
  background: lightblue;
}

tbody tr {
  height: 20px;
  line-height: 20px;
}

td > .btn, .panel-body .btn {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
}

button a {
  text-decoration: none;
  color: white;

  &:hover {
    text-decoration: none;
    color: white;
  }
}

.search {
  padding-right: 0;
}

.search-input {
  background: url("../../../images/client/search.png") no-repeat 5px center;
  background-size: 17px 17px;
  padding-left: 25px;
}

.search-btn {
  @media (max-width: 992px) {
    margin-top: 10px;
  }
}

.search-bar {
  margin-bottom: 20px;
}

.search-box {
  margin: 5px 0;

  button {
    width: 100%;
  }
}
