.form-group h2 {
  text-align: center;
}

.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

label[for] {
  line-height: 34px;
}

.info {
  margin: 20px 0;
}

.search {
  height: 34px;
  line-height: 34px;
}

.table-style {
  margin-top: 10px;
}

thead {
  background: lightblue;
}

tbody tr {
  height: 20px;
  line-height: 20px;
}

td > .btn, .panel-body .btn {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
}

button a {
  text-decoration: none;
  color: white;

  &:hover {
    text-decoration: none;
    color: white;
  }
}

.footer-btn-group {
  margin-bottom: 20px;

  button {
    float: right;
    margin-right: 10px;
  }
}

.search {
  padding-right: 0;
}

.search-btn {
  @media (max-width: 992px) {
    margin-top: 10px;
  }
}

.search-bar {
  margin-bottom: 20px;
}

.search-box {
  margin: 5px 0;
}

.panel-title p {
  margin-bottom: 5px;
}

.buttons button {
  margin: 0 10px;

  @media (max-width: 768px) {
    margin: 5px 0;
    width: 100%;
  }
}
